# diaryApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: MainActivity.kt  forgot_password.kt  login.kt  signup.kt  splashScreen.kt
app/src/main/java/com/example/diaryapp/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/diaryapp/ui/fragments/: CreateNotesFragment.kt  Editfragment.kt  Homefragment.kt
app/src/main/java/roommvvm/Dao/: notesDao.kt
app/src/main/java/roommvvm/Database/: NotesDatabase.kt
app/src/main/java/roommvvm/Repository/: NotesRepository.kt
app/src/main/java/roommvvm/ViewModel/: NotesViewModel.kt
app/src/main/java/roommvvm/model/: Notes.kt
app/src/main/res/drawable/: bold.xml  button.xml  calender.xml  clickable_text.xml  edit_shape.xml  ic_baseline_done_24.xml  ic_highlighter.xml  ic_image.xml  login.xml  size.xml
app/src/main/res/drawable-v24/: size.xml  underline.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_signup.xml  fragment_create_notes.xml
app/src/main/res/menu/: del_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
